#eureka.client.service-url.defaultZone=http://localhost:2222
spring.datasource.url=jdbc:mysql://localhost:3306/infytel
spring.datasource.username=root
spring.datasource.password=administrator
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:2222/eureka
